apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: "com.github.kt3k.coveralls"
apply plugin: "com.moowork.node"

repositories {
     maven { url "https://plugins.gradle.org/m2/" }
}

applicationName = "Lovat"
mainClassName = "com.bitbosh.lovat.webgateway.Main"
group = 'com.bitbosh'
version = '1.2'

description = """Dropwizard web API gateway using React server side rendering"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.jmockit', name: 'jmockit', version:'1.8'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'1.0.7'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version:'1.0.7'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version:'1.0.7'
    compile group: 'io.dropwizard', name: 'dropwizard-testing', version:'1.0.7'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version:'1.0.7'
    compile group: 'io.dropwizard', name: 'dropwizard-client', version:'1.0.7'
    compile group: 'io.dropwizard', name: 'dropwizard-views-mustache', version:'1.0.7'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901.jdbc4'
    compile group: 'com.liveperson', name: 'dropwizard-websockets', version: '1.1.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
    classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
  }
}

task webpack(type: NpmTask){
  args = ['run', 'build']
}

node {
  version = '6.9.1'
  npmVersion = '3.10.9'
  download = true
}

task stage(dependsOn: ['installDist', 'webpack', 'npmInstall', 'clean'])
npmInstall.mustRunAfter clean
webpack.mustRunAfter npmInstall
installDist.mustRunAfter webpack
